{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red242\green242\blue242;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c96078\c96078\c96078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 APP_NAME='GulaEats'\
APP_ENV=local\
APP_KEY=base64:yHm+KePNbhgdUu6obJ+R1W8hihoPgyC//KAzKMUA34E=\
APP_DEBUG=true\
APP_LOG_LEVEL=debug\
APP_URL=https://gulaeats.com.mx/public/\
\
PURCHASE_CODE=ec8f84e2-cacc-4e4c-b191-047f1c71cb32\
\
DB_CONNECTION=mysql\
DB_HOST=127.0.0.1\
DB_PORT=3306\
DB_DATABASE=gulaeats_app\
DB_USERNAME=gulaeats_appuser\
DB_PASSWORD=gula-User19\
\
BROADCAST_DRIVER=pusher\
CACHE_DRIVER=file\
SESSION_DRIVER=file\
QUEUE_DRIVER=sync\
\
REDIS_HOST=127.0.0.1\
REDIS_PASSWORD=null\
REDIS_PORT=6379\
\
MAIL_DRIVER=smtp\
MAIL_HOST=smtp.mailtrap.io\
MAIL_PORT=2525\
MAIL_USERNAME=null\
MAIL_PASSWORD=null\
MAIL_ENCRYPTION=null\
\
PUSHER_APP_ID=1102397\
PUSHER_APP_KEY=63523b0c07b780be7572\
PUSHER_APP_SECRET=982a10deb148b8e8049e\
PUSHER_APP_CLUSTER=us2\
}